@media (max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .sidepanel{
        top: 200px;
        left: -91px;
    }
    .menu{
        &__option{
            width: 42vw;
        }
    }
    .nav {
        left: 90%;
    }
   
    .header{
        width: 100vw;
    }
    .up-title{
        font-size: 1.2em;
    }
    .skills{
        &__wrapper{
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(3, 270px);
            gap: 9px;        
        }
        &__range{
            grid-template-columns: repeat(2,1fr);
        }
    }
    .portfolio{
          &__wrapper{
            margin-top: 60px;
            display: grid;
            justify-content: center;
            grid-template: repeat(2, 280px) / repeat(3, 280px);
            gap: 5px;
        }
    }
    .vertical{
        grid-column: 3 / 4; 
        grid-row: 1 / 3 ;
        grid-auto-rows: 280px;
    
    }
    .horizontal{
        grid-column: 1 / 4 ;
        grid-auto-columns: 280px;
    }
    .contacts{
        &__wrapper{
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
        }
        &__form{
            column-gap: 5px;
            grid-template: 45px 190px 45px / repeat(2, 1fr);
        }
        &__input{
            input{
                width: 100%;
            }          
        }
        &__policy-wrapp{
            justify-content: start;
        }
    }
}

@media (max-width: 992px){
    .container{
        max-width: 720px;
    }
    .sidepanel{
        top: 33%;
        left: -91px;
        display: none;
    }
    .header{
        padding: 182px 0 0;
    }

    .about{
        &__wrapper{
            column-gap: 50px;
        }
        &__tips{
            grid-template: repeat(2,minmax(115px,auto))/repeat(1,minmax(auto,260px));
        }
    }
    .skills{
        &__wrapper{
            justify-items: center;
        }
    }
    .portfolio{
        &__wrapper{
          margin-top: 60px;
          display: grid;
          grid-template: repeat(2, 280px) / repeat(2, 280px);
          gap: 5px;
      }
  }
  .vertical{
      grid-column: 2 / 3; 
      grid-row: 1 / 3 ;
      grid-auto-rows: 280px;
  
  }
  .horizontal{
      grid-column: 1 / 3 ;
      grid-auto-columns: 280px;
  }
  .price{
      &__wrapper{
        padding: 0 20px;
        grid-template-columns: repeat(1,1fr);
    }
    &__item{
        width: 100%;
    }
  }
  .contacts{
        &__wrapper{
            grid-template-columns: repeat(2, 1fr);
            column-gap: 30px;
        }
        &__form{
            grid-template: 45px 45px 190px / repeat(1, 1fr);
        }
        &__message{
            grid-column: 1/2;
        }   

    }
}

@media (max-width: 768px){
    .container{
        max-width: 540px;
    }
    .sidepanel{
        display: none;
    }
    .up-title{
        font-size: 1em;
    }
    .header{
        &__title{
            font-size: 36px;
            line-height: 39px;
        }
        &__btns{
            margin-top: 35px;
        }
    }
    .menu{
        &__option{
            width: 55vw;
        }
    }
    .about{
        padding-top: 80px;
        &__photo{
            grid-row: 1/2;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &__wrapper{
           grid-template: repeat(2, minmax(300px, 540px)) / repeat(1, 1fr);
           row-gap: 40px;
        }
        &__tips{
            align-items: center;
            justify-items: center;
            grid-template: repeat(2,minmax(115px,auto))/repeat(1,minmax(auto,1fr));
        }
        &__content{
            padding: 0 10px ;
        }
    }
    .block{
        grid-template-columns: 40px 1fr;
    }
    .experince{
        &__wrapper{
            grid-template-columns: repeat(1,1fr);
            row-gap: 40px;
        }
    }
    .skills{
        &__wrapper{
            grid-template-columns: repeat(2, 270px);
        }
    }
    .contacts{
        &__wrapper{
            grid-template-columns: 1fr;
            row-gap: 30px;
        }
        &__photo{
            display: none;
        }
    }
}

@media (max-width: 576px){
    .container{
        max-width: 100%;
        height: 100%;
    }
    .header{        
        padding-top: 236px;
        background: url('../img/main_bg.jpg') no-repeat 60%/cover;
        &__wrapper{
            width: 90%;
            padding: 11px 0 20px 18px;
            position: relative;
        }
        &__title{
            font-size: 26px;
            line-height: 39px;
        }
    }
    .menu{
        &__option{
            width: 82vw;
        }
    }
    .nav {
        left: 86%;
    }
    .title{
        font-size: 26px;
        line-height: 36px;
        margin-top: 26px;
    }
    .about{
        padding-top: 40px;
        padding-bottom: 0;
        &__wrapper{
        padding: 0 10px;
        grid-template: 340px / 1fr;
           row-gap: 30px;
        }
        &__title{
            margin-top: 26px;
            font-size: 22px;
            line-height: 36px;
        }
    }
    .experince{
        padding-top: 40px;
        padding-bottom: 0;
        &__wrapper{
            margin-top: 40px;
        }
        &__item{
            margin-top: 45px;
            gap: 10px;
        }
    }
    .skills{
        padding-top: 40px;
        &__wrapper{
            margin-top: 60px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 9px;        
        }
        &__range{
            padding: 0 15px;
            grid-template-columns: 1fr;
        }
    }
    .portfolio{
        padding-top: 40px;
        &__wrapper{
          margin-top: 40px;
          grid-template-columns: repeat(auto-fit, 100vw);
          grid-auto-rows: 280px; 
      }
  }
  .vertical,  .horizontal{
      grid-column: unset; 
      grid-row: unset;  
  }

  .price{
      padding-top: 40px;
        &__wrapper{
            margin-top: 20px;
            padding: 0 40px;
        }
        &__subtitle{
            &:before{
                left: -15%
            }
        }
    }
    .contacts{
        padding: 40px 20px 0;
        &__btn{
            width: 100%;
        }
        &__media{
            margin: 20px auto;
            text-align: center;
        }
    }
}

@media (max-width: 320px) {
    .header{
        padding-top: 236px;
        &__wrapper{
            width: 82%;
            padding: 11px 0 20px 18px;
            position: relative;
        }
        &__title{
            font-size: 22px;
            line-height: 39px;
        }
        &__btns{
            width: 100%;
        }
        &__link{
            width: 122px;
            height: 35px;
        }
    }
    .up-title{
        font-size: 0.8em;
    }
    .btn{
        width: 122px;
        height: 35px;
        font-size: 0.8em;
        padding: 0;
    }
    .menu{
        &__option{
            width: 100vw;
        }
    }
    .price{
        &__wrapper{
            padding: 0 40px;
        }
        &__subtitle{
            &:before{
                left: -22%
            }
        }
    }
    .contacts{
        &__btn{
            width: 100%;
        }
    }
}