.contacts{
    padding: 120px 26px 91px 52px;
    &__wrapper{
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__line{
        margin: 0;
    }
    &__subtitle{
        margin-top: 20px;
    }
    &__media{        
        margin-top: 20px;
        a{
            margin-right: 25px;
        }
        img{
            width: 30px;
            height: 30px;
            &:hover{
                @include hoverEffect;
            }   
        }
    }
    &__form{
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        margin-top: 20px;
        justify-content: space-between;
        row-gap: 28px;
    }
    &__btn{
        width: 219px;
        height: 45px;
        padding: 12px 26px;
        font-size: 14px;
    }
    &__photo{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__input{
        position: relative;
        input{
            width: 280px;
            height: 45px;
            border: 1px solid #000000;
            padding: 0 15px;
            font-weight: 500;
            font-size: 12px;
       }     
    }
    &__message{
        position: relative;
        grid-column: 1/3;
        textarea{
            border: 1px solid #000;
            padding: 15px;
            font-weight: 500;
            font-size: 12px;
            resize: none;   
            width: 100%;
            height: 100%;
        }
    }
    &__label{
        display: block;
        position: absolute;
        top: -9px;
        left: 12px;
        height: 18px;
        padding: 0 8px;
        background-color: #fff;
        font-size: 12px;
        margin-bottom: 0;
    }
    &__policy{
        font-size: 11px;
        font-weight: 5  00;
        text-decoration: none;
        margin-left: 15px;

        &-wrapp{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
