.experince{
    margin: 0 auto;
    padding-top: 120px;
    &__up-title{
        &::before{
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__wrapper{
        padding: 0 7vw;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 7vw;
    }
    &__subtitle{
        font-weight: 700;
        font-size: 20px;
    }
    &__column{
        padding-left: 46px;
        position: relative;
        @include dot;
        &::after{
            content: '';
            display: block;
            position: absolute;
            width: 1px;
            height: calc(100% - 16px);
            background-color: #000;
            top: 16px;
            left: 0;
        }
    }
    &__item{   
        margin-top: 66px;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 45px;
    }
    &__block{
        grid-template-columns: 25px 1fr;
        position: relative;

    }
    &__descr{
        grid-column: 1/3;
    }
    &__icon{        
        @include marker-dot;
        &::before{
            top: -14px;
            left: -15px;
        }
        &::after{
            content: '';
            position: absolute;
            display: block;
            width: 48px;
            height: 1px;
            background-color: #000;
            top: 15%;
            z-index: -8;
            left: -200%;    
        }
    }
    &__university{
        background: url('../icons/experience/university.svg') no-repeat;
    }
    &__courses{
        background: url('../icons/experience/courses.svg') no-repeat;
    }
    &__dev{
        background: url('../icons/experience/developer.svg') no-repeat;
    }
    &__design{
        background: url('../icons/experience/designer.svg') no-repeat;
    }
}